json-schema-faker: "core/infer"
External module "core/infer"
Index
Interfaces
propertyTypeMap
Type aliases
propertyList
Variables
subschemaProperties
Functions
inferType
matchesType
Object literals
inferredProperties
Type aliases
propertyList
propertyList: string[]
Variables
subschemaProperties
subschemaProperties: propertyList = ['additionalItems','items','additionalProperties','dependencies','patternProperties','properties']
Functions
Export assignment inferType
inferType(obj: Object, schemaPath: SchemaPath): string
Checks whether given obj type might be inferred. The mechanism iterates through all inferred types definitions, tries to match allowed properties with properties of given obj. Returns type name, if inferred, or null.
Parameters
obj: Object
schemaPath: SchemaPath
Returns string
matchesType
matchesType(obj: Object, lastElementInPath: string, inferredTypeProperties: propertyList): boolean
Iterates through all keys of obj and:
checks whether those keys match properties of a given inferred type
makes sure that obj is not a subschema; Do not attempt to infer properties named as subschema containers. The reason for this is that any property name within those containers that matches one of the properties used for inferring missing type values causes the container itself to get processed which leads to invalid output. (Issue 62)
Parameters
obj: Object
lastElementInPath: string
inferredTypeProperties: propertyList
Returns boolean
Object literals
inferredProperties
inferredProperties: object
array
array: Array<string> = ['additionalItems','items','maxItems','minItems','uniqueItems']
integer
integer: Array<string> = ['exclusiveMaximum','exclusiveMinimum','maximum','minimum','multipleOf']
object
object: Array<string> = ['additionalProperties','dependencies','maxProperties','minProperties','patternProperties','properties','required']
string
string: Array<string> = ['maxLength','minLength','pattern']
